VITE_CONTENTFUL_MANAGEMENT_API_KEY='XXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

#only needed if you are using the scripts to copy content
VITE_SOURCE_SPACE_ID='XXXXXXXXX'
VITE_SOURCE_ENVIRONMENT='master'

VITE_TARGET_SPACE_ID='XXXXXXXXXX'
VITE_TARGET_ENVIRONMENT='test'